[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Interfaces/PauseMenu/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Interfaces/GameOverMenu/GameOverMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Interfaces/FinishMenu/FinishMenu.tscn" type="PackedScene" id=3]

[node name="Hud" type="CanvasLayer"]

[node name="PauseMenu" parent="." instance=ExtResource( 1 )]
is_active = false

[node name="GameOverMenu" parent="." instance=ExtResource( 2 )]
is_active = false

[node name="FinishMenu" parent="." instance=ExtResource( 3 )]
is_active = false
