; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BaseLevel",
"language": "GDScript",
"path": "res://src/Levels/BaseLevel.gd"
}, {
"base": "Position2D",
"class": "CameraController",
"language": "GDScript",
"path": "res://src/PlayerCamera/CameraController.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://src/Entities/Entity.gd"
}, {
"base": "Entity",
"class": "Player",
"language": "GDScript",
"path": "res://src/Entities/Player/Player.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://src/StateMachine/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://src/StateMachine/StateMachine.gd"
} ]
_global_script_class_icons={
"BaseLevel": "",
"CameraController": "",
"Entity": "",
"Player": "",
"State": "res://assets/engine_icons/icon_state.svg",
"StateMachine": "res://assets/engine_icons/icon_stateMachine.svg"
}

[application]

config/name="game-jam-template"
run/main_scene="res://levels/splash/SplashScreenGodot.tscn"
config/icon="res://icon.png"

[autoload]

Utility="*res://singletons/Utility.gd"
Events="*res://singletons/Events.gd"
LevelController="*res://singletons/LevelController.gd"
GameSaver="*res://singletons/GameSaver.gd"
GameManager="*res://singletons/GameManager.gd"
InputManager="*res://singletons/InputManager.gd"
AudioPlayer="*res://singletons/AudioPlayer.gd"
TransitionScreen="*res://singletons/TransitionScreen/TransitionScreen.tscn"

[rendering]

environment/default_environment="res://default_env.tres"
