[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/PlayerCamera/CameraShaker.gd" type="Script" id=1]
[ext_resource path="res://src/PlayerCamera/CameraController.gd" type="Script" id=2]

[node name="CameraRig" type="Position2D"]
script = ExtResource( 2 )

[node name="PlayerCamera" type="Camera2D" parent="."]

[node name="CameraShaker" type="Node" parent="PlayerCamera"]
script = ExtResource( 1 )
