[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Interfaces/BaseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Interfaces/TextButton/TextButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Interfaces/ConfirmationMenu/ConfirmationMenu.gd" type="Script" id=3]

[node name="ConfirmationMenu" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="MenuLabel" parent="MenuBody/VBoxContainer" index="0"]
margin_top = 77.0
margin_bottom = 91.0
text = "Are you sure?"

[node name="Buttons" parent="MenuBody/VBoxContainer" index="1"]
margin_top = 115.0
margin_bottom = 163.0
rect_min_size = Vector2( 385, 48 )
custom_constants/separation = 40
alignment = 1

[node name="Yes" parent="MenuBody/VBoxContainer/Buttons" index="0" instance=ExtResource( 2 )]
margin_left = 139.0
margin_right = 172.0
margin_bottom = 48.0
text = "YES"

[node name="No" parent="MenuBody/VBoxContainer/Buttons" index="1" instance=ExtResource( 2 )]
margin_left = 212.0
margin_right = 245.0
margin_bottom = 48.0
text = "NO"
